spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

#RabbitMQ credentials
spring.rabbitmq.host=10.5.0.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.cloud.stream.bindings.input.destination=employee_modification_events
spring.cloud.stream.bindings.input.group=eventProcessingGroup

#Spring Data MongoDb config
spring.data.mongodb.database=test
spring.data.mongodb.host=10.5.0.12
spring.data.mongodb.port=27017
spring.data.mongodb.username=event_service_user
spring.data.mongodb.password=notsecretpassword
