#RabbitMQ credentials
spring.rabbitmq.host=10.5.0.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.cloud.stream.bindings.input.destination=employee_modification_events