# takeaway_test

./: .gitignore  README.md  build.gradle  dockerComposeRun.bat  dockerComposeRun.sh  dockerComposeTest.bat  dockerComposeTest.sh  settings.gradle
app-employee-service/: Dockerfile  build.gradle
app-employee-service/src/main/java/com/takeaway/test/employee/: Application.java
app-employee-service/src/main/java/com/takeaway/test/employee/config/: DbConfig.java  SwaggerConfig.java  WebSecurityConfig.java
app-employee-service/src/main/java/com/takeaway/test/employee/controllers/: DepartmentsController.java  EmployeesController.java  ExceptionHandlers.java
app-employee-service/src/main/java/com/takeaway/test/employee/dao/: AbstractDao.java  Dao.java  DepartmentDao.java  EmployeeDao.java
app-employee-service/src/main/java/com/takeaway/test/employee/dao/impl/: AbstractDao.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java
app-employee-service/src/main/java/com/takeaway/test/employee/model/entities/: Department.java  Employee.java  Entity.java
app-employee-service/src/main/java/com/takeaway/test/employee/model/web/: CreateDepartmentRequest.java  CreateEmployeeRequest.java  DepartmentExtendedResponse.java  DepartmentResponse.java  EmployeeExtendedResponse.java  EmployeeResponse.java  ErrorResponse.java  UpdateEmployeeRequest.java
app-employee-service/src/main/java/com/takeaway/test/employee/services/: DepartmentService.java  EmployeeService.java
app-employee-service/src/main/java/com/takeaway/test/employee/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
app-employee-service/src/main/resources/: application-docker.properties  application-local.properties  logback-spring.xml
app-employee-service/src/test/java/com/takeaway/test/employee/controllers/: DepartmentsControllerTest.java  EmployeesControllerTest.java
app-employee-service/src/test/java/com/takeaway/test/employee/dao/impl/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
app-employee-service/src/test/java/com/takeaway/test/employee/services/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
app-employee-service/src/test/resources/: application-test.properties
app-events-service/: Dockerfile  build.gradle
app-events-service/src/main/java/com/takeaway/test/event/: Application.java
app-events-service/src/main/java/com/takeaway/test/event/config/: MongoConfig.java  SwaggerConfig.java
app-events-service/src/main/java/com/takeaway/test/event/controllers/: EventLogController.java
app-events-service/src/main/java/com/takeaway/test/event/model/entities/: EventLog.java
app-events-service/src/main/java/com/takeaway/test/event/model/web/: EventLogResponseItem.java
app-events-service/src/main/java/com/takeaway/test/event/repositories/: EventLogRepository.java
app-events-service/src/main/java/com/takeaway/test/event/services/: EventLogService.java  EventsConsumer.java
app-events-service/src/main/java/com/takeaway/test/event/services/impl/: EventLogServiceImpl.java  EventsConsumerImpl.java
app-events-service/src/main/resources/: application-docker.properties  application-local.properties
app-events-service/src/test/java/com/takeaway/test/event/controllers/: EventLogControllerTest.java
app-events-service/src/test/java/com/takeaway/test/event/services/impl/: EventLogServiceImplTest.java
app-events-service/src/test/resources/: application-test.properties  logback-spring.xml
common/: build.gradle
common/src/main/java/com/takeaway/test/common/converters/: LocalDateSerializer.java  LocalDateTimeSerializer.java
common/src/main/java/com/takeaway/test/common/exceptions/: ConstraintException.java  DuplicateResourceException.java  PersistenceException.java  ResourceNotFoundException.java
common/src/main/java/com/takeaway/test/common/messages/: Action.java  EventMessage.java  EventType.java
compose/: docker-compose.yml  dockerComposeRun.bat  dockerComposeRun.sh
mongodb/: Dockerfile  mongo-init.js
postgres/: Dockerfile  init_db.sql
