buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springGradleDependencyManagementPlugin = '1.0.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleDependencyManagementPlugin}")
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        }
    }
}