buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudStreamVersion = '2.1.1.RELEASE'
        springGradleDependencyManagementPlugin = '1.0.6.RELEASE'
        postgresqlJdbcVersion = '42.2.5'
        hikariCPVersion = '2.7.4'
        lombokVersion = '1.18.6'
        swaggerVersion= '2.9.2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springGradleDependencyManagementPlugin}")
    }
}

allprojects {
    apply plugin: 'io.spring.dependency-management'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.projectlombok:lombok")
    }
    dependencyManagement {
        dependencies {
            dependency ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
            dependency ("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
            dependency ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
                exclude "org.springframework.boot:spring-boot-starter-tomcat"
            }
            dependency ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
            dependency ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
            dependency ("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")

            dependency ("org.springframework.cloud:spring-cloud-starter-stream-rabbit:${springCloudStreamVersion}")

            dependency ("com.zaxxer:HikariCP:${hikariCPVersion}")
            dependency ("org.postgresql:postgresql:${postgresqlJdbcVersion}")

            dependency ("org.projectlombok:lombok:${lombokVersion}")
            dependency ("io.springfox:springfox-swagger2:${swaggerVersion}")
            dependency ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
        }
    }
}