bootJar {
    launchScript()
    mainClassName="com.takeaway.test.event.Application"
}

jar {
    baseName = 'app-events-service'
}

dependencies {
    compile project (':common')
    
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-undertow")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
}