bootJar {
    launchScript()
    mainClassName="com.takeaway.test.employee.Application"
}

jar {
    baseName = 'app-employee-service'
}

dependencies {
    compile project (':common')

    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-undertow")
    compile ("org.springframework.boot:spring-boot-starter-security")

    compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    compile ("com.zaxxer:HikariCP")
    compile ("org.postgresql:postgresql")

}