bootJar {
    launchScript()
    mainClassName="com.takeaway.test.employee.Application"
}

jar {
    baseName = 'app-employee-service'
}

dependencies {
    compile project (':common')

    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-undertow")
    compile ("org.springframework.boot:spring-boot-starter-security")

    compile ("org.springframework.cloud:spring-cloud-starter-stream-rabbit")

    compile ("com.zaxxer:HikariCP")
    compile ("org.postgresql:postgresql")
    
    compile ("io.springfox:springfox-swagger2")
    compile ("io.springfox:springfox-swagger-ui")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
}