#Connection properties for Postgres Hikari connection pool
hikari.postgres.jdbc-url=jdbc:postgresql://10.5.0.10:5432/postgres
hikari.postgres.username=postgres
hikari.postgres.password=mysupersecretpassword
hikari.postgres.pool.size=10

#Default config for Spring JSON mapping processor
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

#RabbitMQ credentials
spring.rabbitmq.host=10.5.0.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Spring Cloud Producer config
spring.cloud.stream.bindings.output.destination=employee_modification_events
