hikari.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
hikari.postgres.username=postgres
hikari.postgres.password=mysupersecretpassword
hikari.postgres.pool.size=10

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null